NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
# OPENAI_API_KEY=
PYTHON_OPENAI_API_KEY=
# PYTHON_SUPABASE_URL=
# PYTHON_SUPABASE_ANON_KEY=
PYTHON_ANTHROPIC_API_KEY=
PYTHON_LLAMA_API_KEY=
PYTHON_GEMINI_API_KEY=
